{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "47fab19090a41d7efc69cb542f31a47558f547808dd59fbef6468aa3e22127cd",
    "Issuer": "http://ofadev.id"
    //"Issuer": "https://yudafatah.com"
  }
}
